# coldtrace-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  coldtrace-platform.sln  docker-compose.yml
coldtrace-platform/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coldtrace-platform.csproj  coldtrace-platform.http
coldtrace-platform/AiAssistance/Application/CommandServices/: IDashboardAiInterpretationCommandService.cs
coldtrace-platform/AiAssistance/Application/Errors/: AiGenerationError.cs  GenerateDashboardAiInterpretationError.cs  GetAiProviderStatusError.cs
coldtrace-platform/AiAssistance/Application/Prompts/: AiStructuredPrompt.cs
coldtrace-platform/AiAssistance/Application/QueryServices/: IAiProviderStatusQueryService.cs
coldtrace-platform/AiAssistance/Application/Results/: AiProviderStatus.cs  DashboardAiInterpretation.cs
coldtrace-platform/AiAssistance/Application/StructuredOutputs/: ComplianceSummaryOutput.cs  DashboardInterpretationOutput.cs  IncidentResolutionPlanOutput.cs
coldtrace-platform/AiAssistance/Domain/Services/: IAiProviderStatusQueryService.cs  IAiStructuredOutputService.cs  IDashboardAiInterpretationCommandService.cs
coldtrace-platform/AiAssistance/Infrastructure/Configuration/: AiOptions.cs  AiProviderNames.cs
coldtrace-platform/AiAssistance/Infrastructure/Providers/: AiChatClientFactory.cs  IAiChatClientAdapter.cs  ServiceProviderAiChatClientAdapter.cs
coldtrace-platform/AiAssistance/Interfaces/REST/: AiConfigurationController.cs  DashboardAiInterpretationsController.cs
coldtrace-platform/AiAssistance/Interfaces/Rest/: AiConfigurationController.cs  DashboardAiInterpretationsController.cs
coldtrace-platform/AiAssistance/Resources/: AiAssistanceMessages.cs  AiAssistanceMessages.es.resx  AiAssistanceMessages.resx
coldtrace-platform/Alerts/Application/CommandServices/: IAiResolutionPlanCommandService.cs  IIncidentCommandService.cs
coldtrace-platform/Alerts/Application/Errors/: AcknowledgeIncidentError.cs  ApproveAiResolutionPlanError.cs  CreateIncidentError.cs  EscalateIncidentError.cs  GenerateAiResolutionPlanError.cs  GetAiResolutionPlansByIncidentError.cs  GetIncidentByIdAndOrganizationError.cs  GetIncidentsByOrganizationError.cs  GetNotificationsByIncidentError.cs  GetNotificationsByOrganizationError.cs  RegisterIncidentCorrectiveActionError.cs  RejectAiResolutionPlanError.cs  ResolveIncidentError.cs
coldtrace-platform/Alerts/Application/QueryServices/: IAiResolutionPlanQueryService.cs  IIncidentQueryService.cs  INotificationQueryService.cs
coldtrace-platform/Alerts/Domain/Repositories/: IAiResolutionPlanRepository.cs  IIncidentRepository.cs  INotificationRepository.cs
coldtrace-platform/Alerts/Domain/Services/: IAiResolutionPlanCommandService.cs  IAiResolutionPlanQueryService.cs  IIncidentCommandService.cs  IIncidentQueryService.cs  INotificationQueryService.cs
coldtrace-platform/Alerts/Interfaces/REST/: IncidentsController.cs  NotificationsController.cs
coldtrace-platform/Alerts/Interfaces/Rest/: IncidentsController.cs  NotificationsController.cs
coldtrace-platform/Alerts/Resources/: AlertsMessages.cs  AlertsMessages.es.resx  AlertsMessages.resx
coldtrace-platform/AssetManagement/Application/CommandServices/: IAssetCommandService.cs  (+4 more)
coldtrace-platform/AssetManagement/Resources/: AssetManagementMessages.cs  AssetManagementMessages.es.resx  AssetManagementMessages.resx
coldtrace-platform/Billing/Resources/: BillingMessages.cs  BillingMessages.es.resx  BillingMessages.resx
coldtrace-platform/Iam/Resources/: IamMessages.cs  IamMessages.es.resx  IamMessages.resx
coldtrace-platform/MaintenanceManagement/Resources/: MaintenanceManagementMessages.cs  MaintenanceManagementMessages.es.resx  MaintenanceManagementMessages.resx
coldtrace-platform/Migrations/: 20260611055917_InitialCreate.Designer.cs  20260611055917_InitialCreate.cs  20260611062327_AddOrganizations.Designer.cs  20260611062327_AddOrganizations.cs  20260611084324_AddOrganizationSignUps.Designer.cs  20260611084324_AddOrganizationSignUps.cs  20260611092346_AddLocations.Designer.cs  20260611092346_AddLocations.cs  20260611093622_AddGateways.Designer.cs  20260611093622_AddGateways.cs  20260619020149_AddAssets.Designer.cs  20260619020149_AddAssets.cs  20260619042719_AddAssetSettings.Designer.cs  20260619042719_AddAssetSettings.cs  20260619100000_AddMaintenanceSchedules.Designer.cs  20260619100000_AddMaintenanceSchedules.cs  20260619110000_AddIotDevices.Designer.cs  20260619110000_AddIotDevices.cs  20260619120000_AddTechnicalServiceRequests.Designer.cs  20260619120000_AddTechnicalServiceRequests.cs  20260619140000_AddSensorReadings.Designer.cs  20260619140000_AddSensorReadings.cs  20260619143000_AddAlerts.Designer.cs  20260619143000_AddAlerts.cs  20260619150142_AddReports.Designer.cs  20260619150142_AddReports.cs  20260619173000_AlignColdTraceReferenceContracts.cs  20260619191000_AlignSpringElementCollections.cs  20260620010000_AdjustIdentifierColumnLengths.cs  20260620011000_AdjustTemporalColumnPrecision.cs  20260707155333_AddAiResolutionPlans.Designer.cs  20260707155333_AddAiResolutionPlans.cs  20260707183005_AddOrganizationSubscriptions.Designer.cs  20260707183005_AddOrganizationSubscriptions.cs  20260707200044_AddBillingWebhookEvents.Designer.cs  20260707200044_AddBillingWebhookEvents.cs  20260709212507_AddUserPasswordHash.Designer.cs  20260709212507_AddUserPasswordHash.cs  20260709220556_RestrictAssetDeletionDependencies.Designer.cs  20260709220556_RestrictAssetDeletionDependencies.cs  (+11 more)
coldtrace-platform/Monitoring/Resources/: MonitoringMessages.cs  MonitoringMessages.es.resx  MonitoringMessages.resx
coldtrace-platform/Reports/Resources/: ReportsMessages.cs  ReportsMessages.es.resx  ReportsMessages.resx
coldtrace-platform/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.en.resx  SharedResource.es-PE.resx  SharedResource.es.resx  SharedResource.resx
coldtrace-platform/Shared/Resources/: SharedResource.cs  SharedResource.resx
(+1076 files in other folders)
